# DB definition
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# DB connection
# DB_USER=user
# DB_PASS=password
# DB_NAME=dev
# DB_HOST=todo_list_db
# DB_URL=postgresql://user:password@todo_list_db:5432/dev

DB_URL=
